cn	sAMAccountName	memberOf	description	whenCreated	whenChanged	objectSid
11-bh0-distlist1	11-bh0-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:58	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2240
CA-197-distlist1	CA-197-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:58	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2239
AN-4johnydee-distlist1	AN-4johnydee-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:58	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2238
SO-446-distlist1	SO-446-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:57	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2237
MI-pol-distlist1	MI-pol-distlist1	DO-1937cacho-distlist1, 28-yah-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:57	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2236
MA-pek-distlist1	MA-pek-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:57	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2235
TE-bwoodchic-distlist1	TE-bwoodchic-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:57	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2234
JO-tierrasan-distlist1	JO-tierrasan-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:57	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2233
AL-nuriasimo-admingroup1	AL-nuriasimo-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:56	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2232
QU-oia-distlist1	QU-oia-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:56	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2231
DE-seb-distlist1	DE-seb-distlist1	11-bh0-distlist1, TR-cri-admingroup1, RO-kuriosa19-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:56	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2230
FR-ena-distlist1	FR-ena-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:56	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2229
OF-avenged7f-distlist1	OF-avenged7f-distlist1	RI-kar-distlist1, TI-xtr-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:55	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2228
MA-bd2507198-distlist1	MA-bd2507198-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:55	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2227
AP-binuilove-distlist1	AP-binuilove-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:55	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2226
VA-474-distlist1	VA-474-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:55	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2225
LY-sch-distlist1	LY-sch-distlist1	TE-bwoodchic-distlist1, EN-3lAmordam-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:55	06/03/22 08:21:36	S-1-5-21-310297039-926078081-3899681978-2224
JO-milindope-distlist1	JO-milindope-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:54	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2223
ED-pot-admingroup1	ED-pot-admingroup1	AP-binuilove-distlist1, IS-ignaciomo-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:54	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2222
LI-ele-distlist1	LI-ele-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:54	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2221
LA-kar-distlist1	LA-kar-distlist1	AN-4johnydee-distlist1, JO-milindope-distlist1, MA-3.33357E1-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:54	06/03/22 08:21:36	S-1-5-21-310297039-926078081-3899681978-2220
IS-ignaciomo-distlist1	IS-ignaciomo-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:54	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2219
CL-h79-distlist1	CL-h79-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:53	09/09/22 08:46:59	S-1-5-21-310297039-926078081-3899681978-2218
RI-kar-distlist1	RI-kar-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:53	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2217
AN-abichuela-distlist1	AN-abichuela-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:53	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-2216
MI-emg-distlist1	MI-emg-distlist1	ED-pot-admingroup1, CO-LUCHITO12-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:52	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2215
JO-ski-distlist1	JO-ski-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:52	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2214
ER-844-distlist1	ER-844-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:52	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2213
MA-erm-distlist1	MA-erm-distlist1	46-cas-admingroup1, FE-83p-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:52	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2212
MI-gis-distlist1	MI-gis-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:51	06/03/22 08:21:33	S-1-5-21-310297039-926078081-3899681978-2211
SH-2.02234E1-distlist1	SH-2.02234E1-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:51	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2210
BE-romantica-distlist1	BE-romantica-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:51	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2209
TA-jor-distlist1	TA-jor-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:51	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2208
AR-baripochu-distlist1	AR-baripochu-distlist1	LY-654-distlist1, GL-mauricioi-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:50	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-2207
PH-god-distlist1	PH-god-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:50	06/03/22 08:21:37	S-1-5-21-310297039-926078081-3899681978-2206
EN-arellano7-distlist1	EN-arellano7-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:50	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2205
JE-o.s-admingroup1	JE-o.s-admingroup1	MI-pol-distlist1, DE-seb-distlist1, CL-196-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:50	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2204
62-cor-distlist1	62-cor-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:50	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2203
ER-bg0-distlist1	ER-bg0-distlist1	AL-nuriasimo-admingroup1, DO-lucas1983-distlist1, EN-3lAmordam-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:49	06/03/22 08:21:34	S-1-5-21-310297039-926078081-3899681978-2202
SC-be_re_ni_-admingroup1	SC-be_re_ni_-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:49	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2201
DA-mic-distlist1	DA-mic-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:49	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2200
BA-sisalabel-distlist1	BA-sisalabel-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:49	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2199
RH-lui-distlist1	RH-lui-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:48	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2198
JA-aideeygab-distlist1	JA-aideeygab-distlist1	RH-lui-distlist1, MA-nabuco195-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:48	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2197
VA-cac-admingroup1	VA-cac-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:48	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2196
AL-des-distlist1	AL-des-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:48	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2195
LE-nachitokp-distlist1	LE-nachitokp-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:48	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2194
JO-aashnasat-admingroup1	JO-aashnasat-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:47	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2193
ES-cieloysol-distlist1	ES-cieloysol-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:47	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2192
BE-esc-admingroup1	BE-esc-admingroup1	JO-ski-distlist1, BR-996-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:47	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2191
JA-jamlo2007-admingroup1	JA-jamlo2007-admingroup1	MI-emg-distlist1, EI-con-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:47	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2190
SH-arc-distlist1	SH-arc-distlist1	MY-julioybet-distlist1, TR-cri-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:47	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2189
CE-27lindavi-admingroup1	CE-27lindavi-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:46	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2188
CO-LUCHITO12-distlist1	CO-LUCHITO12-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:46	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2187
47-derivados-distlist1	47-derivados-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:46	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2186
RI-ZZy-distlist1	RI-ZZy-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:46	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-2185
SH-dDreamfal-distlist1	SH-dDreamfal-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:46	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2184
46-cas-admingroup1	46-cas-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:46	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2183
DU-sailormar-distlist1	DU-sailormar-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:45	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-2182
DA-697-distlist1	DA-697-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:45	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2181
RO-sanchez19-distlist1	RO-sanchez19-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:45	06/03/22 08:21:37	S-1-5-21-310297039-926078081-3899681978-2180
LE-892-distlist1	LE-892-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:45	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2179
MA-3.33357E1-distlist1	MA-3.33357E1-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:45	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2178
11-COCOM3008-admingroup1	11-COCOM3008-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:44	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-2177
AD-bmw-admingroup1	AD-bmw-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:44	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2176
KE-101-admingroup1	KE-101-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:44	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-2175
TE-maiden666-admingroup1	TE-maiden666-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:44	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2174
SA-karina120-admingroup1	SA-karina120-admingroup1	MA-bd2507198-distlist1, JA-jamlo2007-admingroup1, BR-mis-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:44	06/03/22 08:21:37	S-1-5-21-310297039-926078081-3899681978-2173
LA-luisantpo-admingroup1	LA-luisantpo-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:43	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2172
BR-hipopotam-admingroup1	BR-hipopotam-admingroup1	FE-83p-admingroup1, TR-cri-admingroup1, DA-davizin32-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:43	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2171
BR-sat-distlist1	BR-sat-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:43	08/30/22 14:41:08	S-1-5-21-310297039-926078081-3899681978-2170
MA-nabuco195-admingroup1	MA-nabuco195-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:43	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2169
BR-jjr-distlist1	BR-jjr-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:43	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2168
LY-654-distlist1	LY-654-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:42	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2167
RO-martin382-distlist1	RO-martin382-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:42	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2166
EL-amoadrake-distlist1	EL-amoadrake-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:42	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2165
FR-tif-distlist1	FR-tif-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:42	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2164
CU-JAC-distlist1	CU-JAC-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:42	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2163
KE-peluchito-distlist1	KE-peluchito-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:41	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2162
DI-IDR195577-distlist1	DI-IDR195577-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:41	06/03/22 08:21:35	S-1-5-21-310297039-926078081-3899681978-2161
LO-mejorsola-distlist1	LO-mejorsola-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:41	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2160
DE-bal-distlist1	DE-bal-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:41	06/03/22 08:21:37	S-1-5-21-310297039-926078081-3899681978-2159
CO-981670968-distlist1	CO-981670968-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:41	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2158
NU-lagardere-distlist1	NU-lagardere-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:40	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2157
RE-9.7-distlist1	RE-9.7-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:40	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2156
DO-1937cacho-distlist1	DO-1937cacho-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:40	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2155
MA-ber-distlist1	MA-ber-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:40	09/09/22 13:11:32	S-1-5-21-310297039-926078081-3899681978-2154
PA-antonieja-admingroup1	PA-antonieja-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:40	06/03/22 08:21:37	S-1-5-21-310297039-926078081-3899681978-2153
DO-lucas1983-distlist1	DO-lucas1983-distlist1	BE-romantica-distlist1, TA-jor-distlist1, JO-puccaygar-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:39	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2152
GR-651-distlist1	GR-651-distlist1	LO-mejorsola-distlist1, AL-ilo-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:39	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2151
DE-ANT-distlist1	DE-ANT-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:39	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2150
DI-feaarofth-distlist1	DI-feaarofth-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:39	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2149
JA-312-distlist1	JA-312-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:39	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2148
JO-puccaygar-distlist1	JO-puccaygar-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:38	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2147
ZE-jesuismus-distlist1	ZE-jesuismus-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:38	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2146
RO-987654321-distlist1	RO-987654321-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:38	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2145
LU-algallari-distlist1	LU-algallari-distlist1	JO-ski-distlist1, LO-mejorsola-distlist1, CO-naz-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:38	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2144
SC-anamaroya-distlist1	SC-anamaroya-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:38	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2143
RO-tdjlvdlhg-distlist1	RO-tdjlvdlhg-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:38	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2142
HE-daniel211-distlist1	HE-daniel211-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:37	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2141
MA-bel-distlist1	MA-bel-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:37	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2140
RU-bar-distlist1	RU-bar-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:37	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2139
PO-840-admingroup1	PO-840-admingroup1	DE-seb-distlist1, SH-arc-distlist1, RO-kuriosa19-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:37	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2138
GA-minovioes-distlist1	GA-minovioes-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:37	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2137
BE-cas-admingroup1	BE-cas-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:36	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2136
AP-ams-admingroup1	AP-ams-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:36	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2135
BR-996-distlist1	BR-996-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:36	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2134
FE-83p-admingroup1	FE-83p-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:36	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2133
31-mor-distlist1	31-mor-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:35	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2132
SH-phi-admingroup1	SH-phi-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:35	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2131
AL-amilleta1-admingroup1	AL-amilleta1-admingroup1	MI-pol-distlist1, BA-sisalabel-distlist1, JA-aideeygab-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:35	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2130
MY-julioybet-distlist1	MY-julioybet-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:35	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2129
CL-196-distlist1	CL-196-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:35	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2128
BR-mis-distlist1	BR-mis-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:34	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2127
RH-jul-distlist1	RH-jul-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:34	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2126
MO-STO-distlist1	MO-STO-distlist1	SH-2.02234E1-distlist1, AL-des-distlist1, MA-ber-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:34	06/03/22 08:21:37	S-1-5-21-310297039-926078081-3899681978-2125
SO-VLADO495F-admingroup1	SO-VLADO495F-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:34	06/03/22 08:21:35	S-1-5-21-310297039-926078081-3899681978-2124
DI-rol-distlist1	DI-rol-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:34	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2123
VI-chi-distlist1	VI-chi-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:33	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2122
LU-pic-admingroup1	LU-pic-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:33	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2121
LU-ron-distlist1	LU-ron-distlist1	DE-seb-distlist1, VA-474-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:33	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2120
LU-lel-distlist1	LU-lel-distlist1	TE-bwoodchic-distlist1, LE-nachitokp-distlist1, JA-gol-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:33	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2119
EL-asdfasdfa-admingroup1	EL-asdfasdfa-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:32	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2118
IR-nom-admingroup1	IR-nom-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:32	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2117
EI-con-admingroup1	EI-con-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:32	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2116
FR-231042coc-distlist1	FR-231042coc-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:32	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2115
TY-alejon030-distlist1	TY-alejon030-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:31	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2114
SA-contraest-distlist1	SA-contraest-distlist1	OF-avenged7f-distlist1, 62-cor-distlist1, AL-amilleta1-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:31	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2113
TR-cri-admingroup1	TR-cri-admingroup1	LE-nachitokp-distlist1, GA-minovioes-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:31	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2112
ER-mag-distlist1	ER-mag-distlist1	ES-cieloysol-distlist1, BE-esc-admingroup1, CU-JAC-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:31	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2111
EN-3lAmordam-distlist1	EN-3lAmordam-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:31	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2110
EL-int-distlist1	EL-int-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:30	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2109
DA-davizin32-distlist1	DA-davizin32-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:30	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2108
RO-kuriosa19-distlist1	RO-kuriosa19-distlist1	JO-ski-distlist1, VA-cac-admingroup1, DE-ANT-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:30	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2107
LE-pilou2106-distlist1	LE-pilou2106-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:30	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2106
MA-649-distlist1	MA-649-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:30	06/03/22 08:21:43	S-1-5-21-310297039-926078081-3899681978-2105
AL-ilo-distlist1	AL-ilo-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:30	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2104
GL-mauricioi-distlist1	GL-mauricioi-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:29	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2103
DI-siemprese-distlist1	DI-siemprese-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:29	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2102
TI-xtr-distlist1	TI-xtr-distlist1	BR-sat-distlist1, 31-mor-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:29	08/30/22 15:08:14	S-1-5-21-310297039-926078081-3899681978-2101
BE-bla-admingroup1	BE-bla-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:29	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2100
BR-mam-admingroup1	BR-mam-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:28	06/03/22 08:21:38	S-1-5-21-310297039-926078081-3899681978-2099
28-yah-admingroup1	28-yah-admingroup1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:28	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2098
PA-241193pao-distlist1	PA-241193pao-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:28	06/03/22 08:21:40	S-1-5-21-310297039-926078081-3899681978-2097
JA-gol-distlist1	JA-gol-distlist1	SH-2.02234E1-distlist1, LU-ron-distlist1, CO-naz-admingroup1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:28	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2096
CO-naz-admingroup1	CO-naz-admingroup1	CL-h79-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:28	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2095
DO-VLA-distlist1	DO-VLA-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:27	06/03/22 08:21:39	S-1-5-21-310297039-926078081-3899681978-2094
MA-emi-distlist1	MA-emi-distlist1	KE-peluchito-distlist1, DA-davizin32-distlist1	User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:27	06/03/22 08:21:42	S-1-5-21-310297039-926078081-3899681978-2093
DA-val-distlist1	DA-val-distlist1		User Group Created by Badblood github.com/davidprowe/badblood	06/03/22 08:18:27	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-2092
DnsUpdateProxy	DnsUpdateProxy		DNS-Clients, die dynamische Updates für andere Clients durchführen dürfen (wie etwa DHCP-Server).	06/02/22 11:50:59	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-1102
DnsAdmins	DnsAdmins		Gruppe "DNS-Administratoren"	06/02/22 11:50:58	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-1101
Unternehmenssschlüsseladministratoren	Unternehmenssschlüsseladministratoren		Mitglieder dieser Gruppe können administrative Aktionen für Schlüsselobjekte innerhalb der Gesamtstruktur ausführen.	06/02/22 11:50:19	06/02/22 12:05:30	S-1-5-21-310297039-926078081-3899681978-527
Schlüsseladministratoren	Schlüsseladministratoren	LI-ele-distlist1, AL-des-distlist1, FR-231042coc-distlist1	Mitglieder dieser Gruppe können administrative Aktionen für Schlüsselobjekte innerhalb der Domäne ausführen.	06/02/22 11:50:19	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-526
Protected Users	Protected Users	EN-arellano7-distlist1, FE-83p-admingroup1, MA-649-distlist1	Mitglieder dieser Gruppe erhalten zusätzlichen Schutz vor Sicherheitsbedrohungen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkId=298939".	06/02/22 11:50:19	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-525
Klonbare Domänencontroller	Klonbare Domänencontroller	MA-nabuco195-admingroup1, EL-amoadrake-distlist1	Mitglieder dieser Gruppe, die Domänencontroller sind, können geklont werden.	06/02/22 11:50:19	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-522
Schreibgeschützte Domänencontroller der Organisation	Schreibgeschützte Domänencontroller der Organisation		Mitglieder dieser Gruppe sind schreibgeschützte Domänencontroller m Unternehmen	06/02/22 11:50:19	06/02/22 11:50:19	S-1-5-21-310297039-926078081-3899681978-498
Schreibgeschützte Domänencontroller	Schreibgeschützte Domänencontroller	MI-pol-distlist1, EL-amoadrake-distlist1, EL-asdfasdfa-admingroup1, Abgelehnte RODC-Kennwortreplikationsgruppe	Mitglieder dieser Gruppe sind schreibgeschützte Domänencontroller in der Domäne	06/02/22 11:50:19	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-521
Abgelehnte RODC-Kennwortreplikationsgruppe	Abgelehnte RODC-Kennwortreplikationsgruppe		Mitglieder dieser Gruppe können Kennwörter nicht auf schreibgeschützte Domänencontroller replizieren	06/02/22 11:50:19	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-572
Zulässige RODC-Kennwortreplikationsgruppe	Zulässige RODC-Kennwortreplikationsgruppe		Mitglieder dieser Gruppe können Kennwörter auf alle schreibgeschützte Domänencontroller replizieren	06/02/22 11:50:19	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-571
Terminalserver-Lizenzserver	Terminalserver-Lizenzserver		Mitglieder dieser Gruppe können Benutzerkonten in Active Directory für Nachverfolgungs- und Berichtszwecke mit Informationen zur Lizenzausstellung aktualisieren.	06/02/22 11:50:18	06/03/22 08:21:42	S-1-5-32-561
Windows-Autorisierungszugriffsgruppe	Windows-Autorisierungszugriffsgruppe		Mitglieder dieser Gruppe haben Zugriff auf das berechnete Attribut "tokenGroupsGlobalAndUniversal" für Benutzerobjekte.	06/02/22 11:50:18	06/03/22 08:21:42	S-1-5-32-560
Erstellungen eingehender Gesamtstrukturvertrauensstellung	Erstellungen eingehender Gesamtstrukturvertrauensstellung		Mitglieder dieser Gruppe können eingehende unidirektionale Vertrauensstellungen zu dieser Gesamtstruktur erstellen.	06/02/22 11:50:18	06/03/22 08:21:42	S-1-5-32-557
Prä-Windows 2000 kompatibler Zugriff	Prä-Windows 2000 kompatibler Zugriff		Eine mit Vorgängerversionen kompatible Gruppe, die allen Benutzern und Gruppen in der Domäne Lesezugriff gewährt.	06/02/22 11:50:18	06/03/22 08:21:42	S-1-5-32-554
Konten-Operatoren	Konten-Operatoren		Mitglieder dieser Gruppe können Domänenbenutzer und -gruppen verwalten.	06/02/22 11:50:18	06/03/22 08:21:42	S-1-5-32-548
Server-Operatoren	Server-Operatoren		Mitglieder dieser Gruppe können Domänenserver verwalten.	06/02/22 11:50:18	06/03/22 08:21:42	S-1-5-32-549
RAS- und IAS-Server	RAS- und IAS-Server		Server in dieser Gruppe können auf die RAS-Eigenschaften von Benutzern zugreifen.	06/02/22 11:50:18	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-553
Richtlinien-Ersteller-Besitzer	Richtlinien-Ersteller-Besitzer	SO-446-distlist1, 46-cas-admingroup1, PO-840-admingroup1, Abgelehnte RODC-Kennwortreplikationsgruppe	Mitglieder dieser Gruppe können Gruppenrichtlinien für die Domäne ändern.	06/02/22 11:50:18	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-520
Domänen-Gäste	Domänen-Gäste	DE-seb-distlist1, CE-27lindavi-admingroup1, CU-JAC-distlist1, Gäste	Alle Domänengäste	06/02/22 11:50:18	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-514
Domänen-Benutzer	Domänen-Benutzer	QU-oia-distlist1, TA-jor-distlist1, LY-654-distlist1, FR-tif-distlist1, Benutzer	Alle Domänenbenutzer	06/02/22 11:50:18	06/02/22 11:50:18	S-1-5-21-310297039-926078081-3899681978-513
Domänen-Admins	Domänen-Admins	CL-h79-distlist1, BR-sat-distlist1, Abgelehnte RODC-Kennwortreplikationsgruppe, Administratoren	Administratoren der Domäne	06/02/22 11:50:18	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-512
Zertifikatherausgeber	Zertifikatherausgeber	Abgelehnte RODC-Kennwortreplikationsgruppe	Mitglieder dieser Gruppe dürfen Zertifikate im Verzeichnis veröffentlichen.	06/02/22 11:50:18	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-517
Organisations-Admins	Organisations-Admins	Abgelehnte RODC-Kennwortreplikationsgruppe, Administratoren	Angegebene Administratoren der Organisation	06/02/22 11:50:18	06/02/22 12:05:30	S-1-5-21-310297039-926078081-3899681978-519
Schema-Admins	Schema-Admins	Abgelehnte RODC-Kennwortreplikationsgruppe	Designierte Administratoren des Schemas	06/02/22 11:50:18	06/02/22 12:05:30	S-1-5-21-310297039-926078081-3899681978-518
Domänencontroller	Domänencontroller	CE-27lindavi-admingroup1, AD-bmw-admingroup1, BR-sat-distlist1, DE-ANT-distlist1, Abgelehnte RODC-Kennwortreplikationsgruppe	Alle Domänencontroller der Domäne	06/02/22 11:50:18	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-516
Domänencomputer	Domänencomputer	TR-cri-admingroup1, ER-mag-distlist1, 28-yah-admingroup1, MA-emi-distlist1	Alle Arbeitsstationen und Computer der Domäne	06/02/22 11:50:18	06/03/22 08:21:41	S-1-5-21-310297039-926078081-3899681978-515
Storage Repl. Admin	Storage Repl. Admin		Die Mitglieder dieser Gruppe haben vollständigen und uneingeschränkten Zugriff auf alle Funktionen von Speicherreplikaten.	06/02/22 11:46:00	06/03/22 08:21:42	S-1-5-32-582
Remoteverwaltungsbenutzer	Remoteverwaltungsbenutzer		Mitglieder dieser Gruppe können über Verwaltungsprotokolle auf WMI-Ressourcen zugreifen (z. B. WS-Verwaltung über den Windows-Remoteverwaltungsdienst). Dies gilt nur für WMI-Namespaces, die dem Benutzer Zugriff gewähren.	06/02/22 11:46:00	07/07/22 12:34:28	S-1-5-32-580
Zugriffssteuerungs-Unterstützungsoperatoren	Zugriffssteuerungs-Unterstützungsoperatoren		Mitglieder dieser Gruppe können remote Autorisierungsattribute und -berechtigungen für Ressourcen auf dem Computer abfragen.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-579
Hyper-V-Administratoren	Hyper-V-Administratoren		Die Mitglieder dieser Gruppe erhalten uneingeschränkten Zugriff auf sämtliche Features von Hyper-V.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-578
RDS-Verwaltungsserver	RDS-Verwaltungsserver		Auf den Servern dieser Gruppe werden administrative Routineaktionen für Server ausgeführt, auf denen die Remotedesktopdienste (RDS) installiert sind. Die Gruppe muss auf allen Servern aufgefüllt werden, die Teil der RDS-Bereitstellung sind. Server, auf denen der zentrale RDS-Verwaltungsdienst ausgeführt wird, müssen dieser Gruppe angehören.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-577
RDS-Endpunktserver	RDS-Endpunktserver		Auf den Servern dieser Gruppe werden virtuelle Computer ausgeführt und Sitzungen für RemoteApp-Programme und persönliche virtuelle Desktops der Benutzer gehostet. Die Gruppe muss auf denjenigen Servern aufgefüllt werden, die den RD-Verbindungsbroker ausführen. Bei der Bereitstellung verwendete RD-Sitzungshostserver und RD-Virtualisierungshostserver müssen dieser Gruppe angehören.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-576
RDS-Remotezugriffsserver	RDS-Remotezugriffsserver		Die Server dieser Gruppe bieten Benutzern von RemoteApp-Programmen und persönlichen virtuellen Desktops Zugriff auf diese Ressourcen. Bei Bereitstellungen mit Internetzugriff werden sie in der Regel einem Umkreisnetzwerk zugeordnet. Die Gruppe muss auf denjenigen Servern aufgefüllt werden, die den RD-Verbindungsbroker ausführen. Bei der Bereitstellung verwendete RD-Gatewayserver und Server mit RD-Web Access müssen dieser Gruppe angehören.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-575
Zertifikatdienst-DCOM-Zugriff	Zertifikatdienst-DCOM-Zugriff		Mitglieder dieser Gruppe sind berechtigt, eine Verbindung mit den Zertifizierungsstellen im Unternehmen herzustellen	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-574
Ereignisprotokollleser	Ereignisprotokollleser		Mitglieder dieser Gruppe dürfen Ereignisprotokolle des lokalen Computers lesen	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-573
Kryptografie-Operatoren	Kryptografie-Operatoren		Die Mitglieder sind berechtigt, kryptographische Vorgänge durchzuführen.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-569
IIS_IUSRS	IIS_IUSRS		Von Internetinformationsdiensten verwendete integrierte Gruppe.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-568
Distributed COM-Benutzer	Distributed COM-Benutzer		Mitglieder dieser Gruppe können Distributed-COM-Objekte auf diesem Computer starten, aktivieren und verwenden.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-562
Leistungsprotokollbenutzer	Leistungsprotokollbenutzer		Mitglieder dieser Gruppe können die Protokollierung von Leistungsindikatoren planen, Traceanbieter aktivieren und Ereignistraces sammeln, sowohl lokal als auch über Remotezugriff auf diesen Computer.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-559
Leistungsüberwachungsbenutzer	Leistungsüberwachungsbenutzer		Mitglieder dieser Gruppe können lokal und remote auf Leistungszählerdaten zugreifen	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-558
Netzwerkkonfigurations-Operatoren	Netzwerkkonfigurations-Operatoren		Mitglieder dieser Gruppe verfügen über einige Administratorrechte zum Verwalten der Konfiguration von Netzwerkfeatures.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-556
Remotedesktopbenutzer	Remotedesktopbenutzer		Mitglieder dieser Gruppe haben die Berechtigung, sich remote anzumelden.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-555
Replikations-Operator	Replikations-Operator		Unterstützt Dateireplikation in Domänen.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-552
Sicherungs-Operatoren	Sicherungs-Operatoren		Sicherungs-Operatoren können Sicherheitseinschränkungen lediglich zum Sichern oder Wiederherstellen von Dateien außer Kraft setzen.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-551
Druck-Operatoren	Druck-Operatoren		Mitglieder können auf Domänencontrollern installierte Drucker verwalten.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-550
Gäste	Gäste		Gäste besitzen standardmäßig die selben Zugriffsrechte wie Mitglieder der Benutzergruppe. Das Gastkonto ist jedoch zusätzlich eingeschränkt.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-546
Benutzer	Benutzer		Benutzer können keine zufälligen oder beabsichtigten Änderungen am System durchführen und dürfen die meisten herkömmlichen Anwendungen ausführen.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-545
Administratoren	Administratoren		Administratoren haben uneingeschränkten Vollzugriff auf den Computer bzw. die Domäne.	06/02/22 11:46:00	06/03/22 08:21:41	S-1-5-32-544