cn	sAMAccountName	dNSHostName	operatingSystem	operatingSystemServicePack	operatingSystemVersion	lastLogon	userAccountControl	whenCreated	objectSid	description
evilComputer	evilComputer$	evilComputer.testlab.local				01/01/01 00:00:00	WORKSTATION_ACCOUNT	08/31/22 10:13:17	S-1-5-21-310297039-926078081-3899681978-2266	
BDELAP1000000	BDELAP1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:09	S-1-5-21-310297039-926078081-3899681978-2259	Created with secframe.com/badblood.
ITSPC1000000	ITSPC1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:09	S-1-5-21-310297039-926078081-3899681978-2258	Created with secframe.com/badblood.
ITSLAP1000000	ITSLAP1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:08	S-1-5-21-310297039-926078081-3899681978-2257	Created with secframe.com/badblood.
BDEWAPPS1000000	BDEWAPPS1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:08	S-1-5-21-310297039-926078081-3899681978-2256	Created with secframe.com/badblood.
BDEWCTRX1000001	BDEWCTRX1000001$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:07	S-1-5-21-310297039-926078081-3899681978-2255	Created with secframe.com/badblood.
AZRPC1000000	AZRPC1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:07	S-1-5-21-310297039-926078081-3899681978-2254	Created with secframe.com/badblood.
AWSVIRT1000000	AWSVIRT1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:06	S-1-5-21-310297039-926078081-3899681978-2253	Created with secframe.com/badblood.
ITSWSECS1000000	ITSWSECS1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:06	S-1-5-21-310297039-926078081-3899681978-2252	Created with secframe.com/badblood.
AZRWAPPS1000000	AZRWAPPS1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:05	S-1-5-21-310297039-926078081-3899681978-2251	Created with secframe.com/badblood.
FSRPC1000000	FSRPC1000000$	FSRPC1000000.testlab.local	Windows 10 Pro		10.0 (19044)	09/16/22 07:40:30	WORKSTATION_ACCOUNT	06/03/22 08:20:05	S-1-5-21-310297039-926078081-3899681978-2250	Created with secframe.com/badblood.
BDEPC1000000	BDEPC1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:04	S-1-5-21-310297039-926078081-3899681978-2249	Created with secframe.com/badblood.
FSRWCTRX1000000	FSRWCTRX1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:04	S-1-5-21-310297039-926078081-3899681978-2248	Created with secframe.com/badblood.
BDEWWEBS1000000	BDEWWEBS1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:03	S-1-5-21-310297039-926078081-3899681978-2247	Created with secframe.com/badblood.
BDEWCTRX1000000	BDEWCTRX1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:03	S-1-5-21-310297039-926078081-3899681978-2246	Created with secframe.com/badblood.
TSTWAPPS1000000	TSTWAPPS1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:02	S-1-5-21-310297039-926078081-3899681978-2245	Created with secframe.com/badblood.
FSRWAPPS1000000	FSRWAPPS1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:02	S-1-5-21-310297039-926078081-3899681978-2244	Created with secframe.com/badblood.
TSTWDBAS1000000	TSTWDBAS1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:01	S-1-5-21-310297039-926078081-3899681978-2243	Created with secframe.com/badblood.
TSTLAP1000000	TSTLAP1000000$					01/01/01 00:00:00	WORKSTATION_ACCOUNT	06/03/22 08:20:01	S-1-5-21-310297039-926078081-3899681978-2242	Created with secframe.com/badblood.
OGCWAPPS1000000	OGCWAPPS1000000$	OGCWAPPS1000000.testlab.local	Windows 11 Pro		10.0 (22000)	09/16/22 03:37:30	WORKSTATION_ACCOUNT	06/03/22 08:20:00	S-1-5-21-310297039-926078081-3899681978-2241	Created with secframe.com/badblood.
DC1	DC1$	DC1.testlab.local	Windows Server 2019 Standard		10.0 (17763)	09/16/22 02:42:17	SERVER_TRUST_ACCOUNT, TRUSTED_FOR_DELEGATION	06/02/22 11:50:18	S-1-5-21-310297039-926078081-3899681978-1000	